<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="icon" href="data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='black' /%3E%3C/svg%3E" />

    <title>Ansh Krishna</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/css/bc7913608200c306.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/bc7913608200c306.css" data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script>
    <script src="/_next/static/chunks/framework-9c36921d39827df5.js" defer=""></script>
    <script src="/_next/static/chunks/main-370f533ac04afdbc.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-2dfd096757008a0f.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-e0d8058b4d20421c.js" defer=""></script>
    <script src="/_next/static/mWTyf6ICj_ok8aMCVeWwA/_buildManifest.js" defer=""></script>
    <script src="/_next/static/mWTyf6ICj_ok8aMCVeWwA/_ssgManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
        
        body {
            
            margin: 0;
            padding: 0;
            padding-left: 125px; /* 150 pixels of padding to the left */
            font-family: 'Roboto', sans-serif;
            
            padding-top: 30px; /* Adjust the value as needed */
            margin: 0; /* Reset margin to ensure padding is applied correctly */
            margin-bottom: 8px;
            color: #333;
            line-height: 1.75;
  
        
        }
        a {
            color: #000; /* Blue link color */
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff) format('woff')
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAA.woff) format('woff')
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
        
        
    </style>
</head>

<body>
    <div id="__next">
        <div class="max-w-screen-lg mx-auto p-4 md:p-8">
            <div class="markdown prose max-w-none">
                <div>
                    <h1>Ansh Krishna</h1>
                    <p><img src="AnshKrishnaEBC.jpg" alt="Ansh Krishna" width = 175 height = 325></p>
                    <p><a href="https://linkedin.com/in/ansh-krishna">linkedin</a>. <a href="mailto:anshhkrishna@gmail.com?subject=Hello!">email</a>.</p>
                    <p>i'm currently a senior in high school in frisco, texas. i was born in india, and stayed in bangalore for 16 years before moving to the us with my family. </p>
                    <p>from a very young age, i've been passionate about entrepreneurship. during my 9th grade in india, i  co-founded <a href="https://ebcspace.com/">ebc space</a>, a managed co-working space provider for businesses - completely bootstrapped and ebidta positive. post my board exams, i started a full-tuition <a href="https://kaimurscholars.in/">scholarship</a> for kids studying in kaimur, bihar. currently, i'm a researcher at <a href="https://neurodiscovery.ai/">neurodiscovery ai</a> some other exciting places i've worked are <a href="https://sanas.ai/">sanas</a>, <a href="https://simplilearn.com/">simplilearn</a>, <a href="https://disruptors.capital/">disruptors capital</a> and the <a href="https://asugsvsummit.com/">asu+gsv summit</a>. through these experiences, i've been fortunate enough to work with and learn from incredible founders/operators/builders/investors around the world - and that's seeded a lot of my work and thinking.</p>
                        
                    
                    <h4>inspired by the world, some things i believe:</h4>
                    <ul>
                        <li>“in the beginner's mind there are many possibilities, but in the expert's mind there are few.” — shunryu. beginners embrace endless possibilities; experts, constrained by knowledge, navigate a narrowed path. wisdom lies in balancing both perspectives. first principles thinking is underrated.</li>
                        
                        <li>speed is everything</li>
                            <ul>
                                <li>as a young person, your rate of progress is the best vector to measure growth and potential. while a lot of things in life can be thought of as chess, early on, you're almost always better off thinking of it as a race.
                                    inaction is just missed shots.</li>
                                <li>a lot has been said over the years about speed in the context of life, calling it a 'marathon', but every week, i re-assess my speed internally. the faster you ship, the faster you learn, the faster you refine direction.</li>
                                <li>a week is 2% of the year.</li>
                                <li>time is the denominator.</li>
                                <li>i need to make up for my lack of experience by my rate of learning. </li>
                            </ul>
                        </li>
                        <li>startups
                            <ul>
                                <li>grow or die. fail fast.</li>
                                <li>learn to sell. learn to build. if you can do both, you are unstoppable.</li>
                            </ul>
                        </li>
                        <li>people
                            <ul>
                                <li>be kind, be direct and transparent. life is short.</li>
                                <li>don't be a gatekeeper, you lose out on compounding.</li>
                                <li>moments are fleeting, people endure.</li>
                            </ul>
                        </li>
                        <li>what motivates me?
                            <ul>
                                <li>as human beings it is our right (maybe our moral duty) to reshape the universe.</li>
                                <li>if you following your calling, the fatigue will be easier to bear, the disappointments will be fuel, the highs will be like nothing you've ever felt.</li>
                                <li>history is one long processional of crazy ideas.</li>
                                <li>like it or not, life is a game.</li>
                                <li>i like working with exceptional people who challenge and expand my worldviews. building a startup is by far the best way to do this quickly.</li>
                            </ul>
                        </li>
                    </ul>
                    <p>i will probably add more to this list soon — in the meanwhile feel free to say hi on <a href="mailto:anshhkrishna@gmail.com?subject=Hello!">anshhkrishna@gmail.com</a>!</p>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        
</body>

</html>
